WWPFhello/MainWindow.xaml

<Window x:Class="WWPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MainGrid">
        <Label Content="Име:" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Презиме:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,66,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="136,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
        <TextBox Name="surnameTxt" HorizontalAlignment="Left" Height="23" Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="lastnameTxt" HorizontalAlignment="Left" Height="23" Margin="136,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="131" Margin="31,10,0,0" VerticalAlignment="Top" Width="336"/>
        <Label Content="Факултет:" HorizontalAlignment="Left" Margin="31,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Специалност:" HorizontalAlignment="Left" Margin="31,187,0,0" VerticalAlignment="Top"/>
        <Label Content="ОКС:" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.423"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,0.346"/>
        <Label Content="Фак. номер:" HorizontalAlignment="Left" Margin="31,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="facultyTxt" HorizontalAlignment="Left" Height="23" Margin="136,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="specialtyTxt" HorizontalAlignment="Left" Height="23" Margin="136,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="oksTxt" HorizontalAlignment="Left" Height="23" Margin="136,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="statusTxt" HorizontalAlignment="Left" Height="23" Margin="136,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="numberTxt" HorizontalAlignment="Left" Height="23" Margin="136,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Label Content="Курс:" HorizontalAlignment="Left" Margin="391,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Поток:" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="391,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="kursTxt" HorizontalAlignment="Left" Height="23" Margin="437,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="potokTxt" HorizontalAlignment="Left" Height="23" Margin="437,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox Name="groupTxt" HorizontalAlignment="Left" Height="23" Margin="438,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="168" Margin="31,141,0,0" VerticalAlignment="Top" Width="476"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Margin="406,20,0,0" VerticalAlignment="Top" Width="75" Click="clearBtn_Click"/>
        <Button x:Name="fillButton" Content="Fill" HorizontalAlignment="Left" Margin="406,46,0,0" VerticalAlignment="Top" Width="75" Click="fillButton_Click"/>
    </Grid>
</Window>
